<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Pelajaran</title>

      <!-- ini navbar -->
  <section id="navbar">
    <nav class="navbar navbar-expand-lg bg-tertiary shadow-sm navbar-dark" style="background-color: #424874;">
      
      <div class="container-fluid">
        <a class="navbar-brand" href="#">RPL2</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">member</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                jadwal
              </a>
              <ul class="dropdown-menu text-center" style="background-color: #D2DAFF; ">
                <li><a class="dropdown-item text-dark" href="jadwal.html">jadwal pelajaran</a></li>
                <li><a class="dropdown-item text-dark" href="#">jadwal piket</a></li>
                <li><a class="dropdown-item text-dark" href="#">jadwal ujian</a></li>
                <li><a class="dropdown-item text-dark" href="struktur.html">struktur organisasi</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  </head>


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EEEEEE;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            margin-top: 20px;
            color: #333;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color:#728FCE;
        }
        td {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>Jadwal Pelajaran</h1>
    <table>
        <tr>
            <th>Hari</th>
            <th>Mata Pelajaran</th>
        </tr>
        <tr>
            <td>Senin</td>
            <td>
                <ol>
                    <li>PROJEK IPAS</li>
                    <li>SEJARAH</li>
                    <li>B. SUNDA</li>
                    <li>PJOK</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Selasa</td>
            <td>
                <ol>
                    <li>B. INGGRIS</li>
                    <li>INFORMATIKA</li>
                    <li>PANCASILA</li>
                    <li>BK</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>
                <ol>
                    <li>MATEMATIKA</li>
                    <li>PEMROGRAMAN DASAR</li>
                    <li>DESAIN GRAFIS</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td>
                <ol>
                    <li>SENI BUDAYA</li>
                    <li>PEMROGRAMAN DASAR</li>
                    <li>DESAIN GRAFIS</li>
                    <li>PROJEK IPAS</li>
                    <li>PABP</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Jumat</td>
            <td>
                <ol>
                    <li>INDONESIA</li>
                </ol>
            </td>
        </tr>
    </table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>